================================================================================
QUICK START COMMANDS — Vietnam POI Finder
=========================================

This project uses **FastAPI only** as the backend.
The legacy Flask backend has been **removed**.

================================================================================
TERMINAL 1 — Frontend Server (Port 8001)
========================================

cd /workspaces/CT_Week5_24125093
python3 -m http.server 8001

Access at:
[http://localhost:8001/frontend/index.html](http://localhost:8001/frontend/index.html)

================================================================================
TERMINAL 2 — FastAPI Backend (Port 8000) [MAIN BACKEND]
=======================================================

cd /workspaces/CT_Week5_24125093
source .venv/bin/activate

# Option 1 — Run directly

python backend/main.py

# Option 2 — Run with Uvicorn (recommended for development)

uvicorn backend.main:app --host 0.0.0.0 --port 8000 --reload

API Base:
[http://localhost:8000](http://localhost:8000)

Available Endpoints:

* GET  /api/weather?lat={lat}&lon={lon}
* POST /api/translate   (body: {text, dest})
* GET  /api/geocode
* GET  /api/poi

================================================================================
ONE-TIME SETUP (Run once)
=========================

# Create virtual environment

python3 -m venv .venv

# Activate virtual environment

source .venv/bin/activate

# Install dependencies

pip install -r backend/requirements.txt

# Set up environment variables (optional but recommended)

cp backend/.env.example backend/.env

# Edit backend/.env and add your OPENWEATHERMAP_KEY

================================================================================
START ALL SERVICES (Recommended)
================================

# Terminal 1 — Frontend

python3 -m http.server 8001

# Terminal 2 — FastAPI Backend

source .venv/bin/activate && python backend/main.py

================================================================================
TESTING COMMANDS
================

# Test frontend

curl [http://localhost:8001/frontend/index.html](http://localhost:8001/frontend/index.html)

# Test FastAPI backend root

curl [http://localhost:8000/](http://localhost:8000/)

# Test translation endpoint

curl -X POST [http://localhost:8000/api/translate](http://localhost:8000/api/translate) 
-H "Content-Type: application/json" 
-d '{"text": "Hello", "dest": "vi"}'

================================================================================
PORT REFERENCE
==============

8001 — Frontend (Python HTTP Server)
8000 — FastAPI Backend (ONLY backend used)

================================================================================
NOTES
=====

* Frontend can load without the backend, but API features require FastAPI running
* FastAPI backend provides:

  * Weather API proxy (OpenWeatherMap key recommended)
  * Translation (py-googletrans, no API key required)
  * Geocoding proxy
  * POI search proxy
* Legacy Flask backend has been removed to simplify architecture
* Only **two terminals** are required

================================================================================
